server:
  port: 80


spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${MYSQL_ADDRESS}/${MYSQL_DATABASE:springboot_demo}
    username: ${MYSQL_USERNAME}
    password: ${MySQL_PASSWORD}
  mvc:
    view:
      suffix: .html
      prefix: /

mybatis:
  mapper-locations: classpath*:mapper/*Mapper.xml

wx:
  mp:
    app-id: wx853ec6a454f2216c
    secret: ff3a5a4fad8a3e97589a7f374db84d7b
    token: vantiboolean
    aes-key: vx8skr1HZUqVjTpydv1GS5ZUWqnLqhFGn25U63KGUFd
